asgiref==3.8.1
build==1.2.1
CacheControl==0.14.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
contourpy==1.2.1
crashtest==0.4.1
cycler==0.12.1
distlib==0.3.8
Django==4.2.14
dulwich==0.21.7
fastjsonschema==2.20.0
filelock==3.15.4
fonttools==4.53.1
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
kiwisolver==1.4.5
matplotlib==3.4.3
more-itertools==10.3.0
msgpack==1.0.8
numpy==1.24.0
packaging==24.1
pexpect==4.9.0
pillow==10.4.0
pkginfo==1.11.1
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pycparser==2.22
pygame==2.6.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
rapidfuzz==3.9.4
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
six==1.16.0
sqlparse==0.5.1
tomli==2.0.1
tomlkit==0.13.0
trove-classifiers==2024.7.2
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
xattr==1.1.0
zipp==3.19.2
